# wicket-select2

./: .gitignore  README.md  pom.xml
src/main/java/org/retzlaff/select2/: AbstractSelect2Choice.java  ForwardingSelect2AjaxAdapter.java  Select2Behavior.java  Select2Settings.java  Select2TagAdapter.java
src/main/java/org/retzlaff/select2/resource/: AbstractAjaxSearchResource.java  AjaxSearchResource.java  AjaxSearchResourceReference.java  Select2LocaleJavaScriptResourceReference.java  select2.js  select2_locale.js
src/test/java/org/retzlaff/select2/app/: Select2DemoPage.java
